<div class="well container">
    <div class="row">

        <div class="form-group col-sm-2">

            <select class="form-control" [(ngModel)]="year" (change)="getMonthsLocal()">
                <option>Year</option>
                <option *ngFor="let years of yearNames">{{years}}</option>
            </select>

        </div>

        <div class="form-group col-sm-2" align="center">

            <select class="form-control " [(ngModel)]="month">
                <option>Month</option>
                <option *ngFor="let mon of monthNames">{{mon}}</option>
                <option>July</option>
            </select>

        </div>

        <div class="form-group col-sm-2" align="center">

            <button class="btn btn-primary" (click)="find()">Search</button>

        </div>


        <div class="col-sm-2" style="font-weight: bold">{{month + year}}
            <span style="font-size: 30px;padding-left: 6px">{{current_count}}</span>
        </div>
    </div>

    <div *ngIf="!show &&tabledata">
        <table class="table" style="width:100%" align="center">
            <div *ngIf="showdate">

            </div>
            <thead>
                <tr class="table-header">
                    <th>Srno</th>
                    <th>Date</th>
                    <th>LRNO</th>
                    <th>PartyName</th>
                    <th>Truck</th>
                    <th>Hire</th>
                    <th>Place</th>
                    <th>Amount</th>
                    <th>Delete</th>
                    <th>Update</th>
                </tr>
            </thead>


            <tbody>
                <tr *ngFor="let i of finolexdetailslist;let j = index">
                    <td>{{j+1}}</td>
                    <td>{{i.Date|date:'dd-MM-yyyy'}}</td>
                    <td>{{i.lrno}}</td>
                    <td (click)="getPartyDetails(i)" data-toggle="modal" data-target="#partyModal">
                        {{i.nop}}</td>
                    <td (click)="getTruckDetails(i)" data-toggle="modal" data-target="#truckModal">
                        {{i.truckno}}</td>
                    <td>{{i.hamt}}</td>
                    <td>{{i.place}}</td>
                    <td>{{i.amt}}</td>
                    <td>
                        <button mat-raised-button (click)="deleteFinolexDetails(i._id)"
                            class="btn-danger btn-sm btn-just-icon">
                            <i class="material-icons">delete_forever</i>
                        </button>
                    </td>
                    <td>
                        <button mat-raised-button type="button" (click)="showDatabyid(i)"
                            class="btn-primary btn-sm btn-just-icon">
                            <i class="material-icons">edit</i>
                        </button>
                    </td>



                </tr>
            </tbody>
        </table>

        <!-- Modal content-->
        <div class="modal fade" id="truckModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" style="text-align: center">{{modelTruckNo}}</h4>
                    </div>
                    <div class="modal-body">
                        <table class="table table-hover">
                            <tr>
                                <th>TruckNo</th>
                                <td>{{modelTruckNo}}</td>
                            </tr>
                            <tr>
                                <th>Owner Name</th>
                                <td>{{modelOwnerName}}</td>
                            </tr>
                            <tr>
                                <th>PAN</th>
                                <td>{{modelPAN}}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal content-->

        <!-- Modal content-->
        <div class="modal fade" id="partyModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" style="text-align: center">{{modelPartyName}}</h4>
                    </div>
                    <div class="modal-body">
                        <table class="table table-hover">
                            <tr>
                                <th>Name of Party</th>
                                <td>{{modelPartyName}}</td>
                            </tr>
                            <tr>
                                <th>GST Number</th>
                                <td>{{modelPartyGST}}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal content-->
    </div>
    <div *ngIf="show">


        <table>
            <tr>
                <td>Date</td>
                <td>
                    <input #ndate type="date" value={{found.Date}}>
                </td>
            </tr>

            <tr>
                <td>LRNO</td>
                <td>
                    <input #lrno type="number" value={{found.lrno}}>
                </td>
            </tr>
            <tr>
                <td>FromParty</td>
                <td>
                    <input #nfromparty type="text" value={{found.FromParty}}>
                </td>
            </tr>
            <tr>
                <td>FromPartyGST</td>
                <td>
                    <input #nfrompartygst type="text" value={{found.FromPartyGST}}>
                </td>
            </tr>
            <tr>
                <td>Name of the Party</td>
                <td>
                    <input #nop type="text" value={{found.nop}}>
                </td>
            </tr>
            <tr>
                <td>ToPartyGST</td>
                <td>
                    <input #ntopartygst type="text" value={{found.ToPartyGST}}>
                </td>
            </tr>
            <tr>
                <td>TruckNo</td>
                <td>
                    <input #ntruckno type="text" value={{found.truckno}}>
                </td>
            </tr>
            <tr>
                <td>Hire Amount</td>
                <td>
                    <input #hamt type="number" value={{found.hamt}}>
                </td>
            </tr>
            <tr>
                <td>Place</td>
                <td>
                    <input #place type="text" value={{found.place}}>
                </td>
            </tr>



            <tr>
                <td>Owner Name</td>
                <td>
                    <input type="text" #ownername value={{found.OwnerName}}>
                    <!-- <input type="text" value={{ownerdetailslistid.oname}} #ownername disabled> -->
                </td>
            </tr>
            <tr>
                <td>PAN</td>
                <td>
                    <input type="text" #pan value={{found.PAN}}>
                    <!-- <input type="text" value={{ownerdetailslistid.pan}} #pan disabled> -->
                </td>
            </tr>




            <tr>
                <td>Amount</td>
                <td>
                    <input #amt type="number" value={{found.amt}}>
                </td>
            </tr>
            <tr>

                <td>
                    <button type="submit" class="btn btn-info"
                        (click)="change(ndate.value,lrno.value,nfromparty.value,nfrompartygst.value,nop.value,ntopartygst.value,ntruckno.value,hamt.value,place.value,amt.value,ownername.value,pan.value,month.value,year.value)">Change</button>
                </td>
                <td>
                    <button type="submit" class="btn btn-info" (click)="back()">Back</button>
                </td>
            </tr>










        </table>
    </div>
</div>